*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}
:root {
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
 
  
  height: 1200px;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg, #112d4e 0%, #3f72af 100%);
}

h1{
    text-align: center;
    text-transform: uppercase;
    padding-top: 40px;
    letter-spacing: 2px;
}
.tab-container{
    display: flex;
    width: 90%;
    max-width: 550px;
    justify-content: space-between;
   margin: 0 auto;
   margin-top: 3rem;
}
.tab{
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1.75px;
    padding: 5px 8px;
}

.tab.current-tab {
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 4px;
}

.grantlocatin-contaienr{
    display: none;
    flex-direction: column;  
    align-items: center;
}
.grantlocatin-contaienr.active{
    display: flex;
}

.grantlocatin-contaienr img{
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.grantlocatin-contaienr p:first-of-type{
    font-size: 1.75rem;
    font-weight: 600; 
}

.grantlocatin-contaienr P:last-of-type{
    font-size:1rem;
    opacity: .9;
    margin-top: 0.75rem;
    margin-bottom: 1.75rem;
    letter-spacing: 0.75px;
}

.grantlocatin-contaienr button{
    all: unset;
    font-size: 0.85rem;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: var(--colorDark2);
    cursor: pointer;
    padding: 14px 35px;
    margin-bottom: 10px;
}

.loading-container{
    display: none;
    flex-direction: column;
    align-items: center;
}

.loading-container.active{
    display: flex;
}

.loading-container p{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.form-contaienr{
    display: none;
    width: 85%;
    max-width: 600px;
    align-items: center;
    margin: auto;
    margin-bottom: 3rem;
    gap: 0 10px;
    justify-content: center;
    margin-top: 4rem;
}
.form-contaienr.active{
    display: flex;
}
.form-contaienr input{
    all: unset;
    width: calc(100% - 80px);
    height:45px;
    padding: 0 20px;
    background-color:rgba(219, 226, 239, 0.5);
    border-radius: 10px;
}

.form-contaienr .btn{
   border: none;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color:var(--colorDark2) ;
}
.form-contaienr input:focus{
    outline: 3px solid rgba(255, 255, 255, 0.7);
}
.form-contaienr input::placeholder{ 
    color: rgba(255, 255, 255, 0.7);
}

.user-info-container{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin-top:4rem ;
}
.user-info-container.active{
    display: flex;
}
.name{
    display: flex;
    align-items: center;
    gap: 0 0.5rem;
    margin-bottom: 1rem;
}
.user-info-container p{
    font-size:2rem;
    font-weight:200;
}
.user-info-container img{
    width:90px;
    height:90px;
}
 .name img{
    width:35px;
    height:28px;
}

.user-info-container p{
    text-transform: capitalize;
}

.user-info-container p[data-temp] {
    font-size:2.75rem;
    font-weight:700;
}

.parameter-container{
    width:90%;
    display: flex;
    gap: 10px 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.parameter{
    width:30%;
    max-width:250px;
    background-color: rgba(219, 226, 239, 0.5);;
    border-radius: 5px;
    padding:1rem;
    display: flex;
    flex-direction: column;
    gap:5px 0;
    /* justify-content: space-between; */
    align-items: center; 
}  

.parameter img{
    width:70px;
    height:70px;
}

.parameter p:first-of-type{
    font-size: 2rem;
    font-weight:200;
    text-transform: uppercase;
}

.parameter p:last-of-type{
    font-size: 1.5rem;
    font-weight: 200;
}

.api-error-container {
    display:none;
    flex-direction: column;
    align-items: center;
}

.api-error-container.active {
    display: flex;
    gap: 1rem 0;
}

.api-error-container p {
    text-align: center;
    margin-top: 2rem;
}

.api-error-container img {
    width: 100%;
    max-width: 350px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
}


@media (max-width:700px){
    .parameter-container{
        flex-direction: column;
    }

    .parameter{ 
        width:250px;
    }  
    .wrapper{
        
       
        padding-bottom: 5rem;
    }

    .tab-container {
        margin-top: 2rem;
        width: 80%;
    }

}

@media (max-width:380px){
    .tab{
        
        font-size: .8rem;
       
    }
}